#Enable debug mode
debug=false
#Server port bind
server.port=8080
#Server address bind, default 0.0.0.0
server.address=0.0.0.0
#This can turn off the startup info
spring.main.log-startup-info=true
#Disable web page error handling
server.error.whitelabel.enabled=false
#Set default body post size
server.tomcat.max-http-post-size=8KB
#Enables colored output if supported
spring.output.ansi.enabled
#Database connection URL
spring.datasource.url=jdbc:mysql://db-url:3306/db-project-name
#Database login user name
spring.datasource.username=admin
#Database login password
spring.datasource.password=password
#Database setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Code variables below this
com.aaronrenner.apikey=secret-api-key
com.aaronrenner.tokenkey=secret-token-hash