#Enable debug mode
debug=false
#Server port bind
server.port=8080
#Server address bind, default 0.0.0.0
server.address=0.0.0.0
#This can turn off the startup info
spring.main.log-startup-info=true
#Disable web page error handling
server.error.whitelabel.enabled=false
#Set default body post size
server.tomcat.max-http-post-size=8KB
#Enables colored output if supported
spring.output.ansi.enabled
#Database connection URL
spring.datasource.url=jdbc:mysql://URL_ADDRESS:PORT/DB_NAME
#Database login user name
spring.datasource.username=DB_ADMIN
#Database login password
spring.datasource.password=DB_PASSWORD
#Database setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Code variables below this
com.aaronrenner.apikey=STEAM_API_SECRET
com.aaronrenner.tokenkey=TOKEN_VALIDATION_SECRET
#Spring-Boot / Hikari
spring.datasource.hikari.connectionTimeout=120000
# 300000 = 5min, 600000 = 10min
spring.datasource.hikari.idleTimeout=600000
# 1800000 = 30min
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=1500
# Custom Banner
spring.banner.location=classpath:banner.txt